{
  "name": "whop-clipping",
  "version": "1.0.0",
  "description": "Automated Whop content clipping and uploading to YouTube & Instagram",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "clip": "node src/clipper.js",
    "upload": "node src/uploader.js"
  },
  "keywords": [
    "whop",
    "clipping",
    "automation",
    "youtube",
    "instagram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^118.0.0",
    "instagram-private-api": "^2.0.2",
    "node-schedule": "^2.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
